var app = getApp()

Page({
  data: {
    text:{
      title:'南。',
      anther:'李十一',
      first_jpg:'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=796036945,2538546770&fm=27&gp=0.jpg',
      content: [['这个是测试文字，之所以叫测试文字，就表示他其实并没有什么意义，他的意义就是，当你看到这个文字的时候你就知道了，哦，原来我已经把这个文字给请求成功了，真是太棒了呢，你觉得棒不棒？','text'],['很多时候其实我觉得不用做这么多的，可是我自己已经答应别人了，为什么不做到呢，这不就是欺骗别人呢吗？做时间轴这个事情，也许就是处理不讨好的东西，也没有人在乎，但是，自己开心就好','text'],['今天已经正式离职了，老板还问了我原因，我也不知道说什么，就说个人原因，但是我知道，并不是那样啊的','text'],['那天晚上加完班回来，我就坐在滴滴的车上，和我一起拼车的是一个小青年，他做着自己喜欢的工作，和死机师傅谈笑风声，我就觉得他应该是真正的爱着自己的那份工作的','text'],['https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3017709312,2225594501&fm=27&gp=0.jpg','photo'],['那一刻起，我就坚定了离职的心情，也许就是因为做这个工作不开心而已。','text'],['说着说着，我这个虚拟的假数据，已经完成了不少了，真TM的开心啊，终于写完了，这个格式的还是可以，后面如果我自己有能力的话是，还是自己写一个评价接口，这样就能获取到别人的评价了！这样就能产生相应的互动了！','text']]
    }
  },
  onShareAppMessage: function () {
    return {
      title: '这篇文章很好看，快来看看吧',
      desc: '参加我的分享会？',
      path: 'pages/suggestion/suggestion'
    }
  }
})